# General
export ENVIRONMENT='development'
export DJANGO_SETTINGS_MODULE='django_react_starter.settings.development'
export SECRET_KEY=
export DJANGO_SUPERUSER_EMAIL=
export DJANGO_SUPERUSER_PASSWORD=
export DEFAULT_FROM_EMAIL=

# If you want to use Postgres
export POSTGRES_HOST=postgres
export POSTGRES_PORT=5432
export POSTGRES_USER=
export POSTGRES_PASSWORD=
export POSTGRES_DB=

# Local only
export RUN_AS_DEV_SERVER=1

# Production only
export HOST_DNS_NAMES=
export INTERNAL_IPS=
export SENTRY_DSN=
export FLY_VOLUME_DIR=
export DATABASE_URL=
export PORT=8000
export GUNICORN_WORKERS=4
