# General
export ENVIRONMENT='local'
export DJANGO_SETTINGS_MODULE='django_react_starter.settings.development'
export SECRET_KEY=
export DJANGO_SUPERUSER_EMAIL=
export DJANGO_SUPERUSER_PASSWORD=

# Local only
export RUN_AS_DEV_SERVER=1

# Production only
export HOST_DNS_NAMES=
export SENDINBLUE_API_KEY=
export SENTRY_SDK_SECRET_KEY=
export SENTRY_INGESTION_FQDN=
export SENTRY_PROJECT=
export FLY_VOLUME_DIR=

# If you want to use Postgres
export POSTGRES_HOST=postgres
export POSTGRES_PORT=5432
export POSTGRES_USER=
export POSTGRES_PASSWORD=
export POSTGRES_DB=
