# General
export ENVIRONMENT='test'
export DJANGO_SETTINGS_MODULE='django_react_starter.settings.test'

# Postgres
export POSTGRES_HOST=postgres
export POSTGRES_PORT=5432
export POSTGRES_USER=django_react_starter
export POSTGRES_PASSWORD=django_react_starter
export POSTGRES_DB=django_react_starter
