#!/bin/bash

# General
export ENVIRONMENT='test'
export DJANGO_SETTINGS_MODULE='django_react_starter.settings.test'

# Postgres
export POSTGRES_HOST=postgres
export POSTGRES_PORT=5432
export POSTGRES_USER=django_react_starter
export POSTGRES_PASSWORD=django_react_starter
export POSTGRES_DB=django_react_starter

# Meilisearch
export MEILISEARCH_HOST=http://meilisearch:7700
export MEILISEARCH_API_KEY='@7t^a5xfv%9cg-oemhm0pi&fe6b=i7_v%dlikah^%0=z(hgqre'
